/* shared css rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* color: brown; */
}
html {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Dosis", sans-serif;
  font-family: "Karla", sans-serif;
  font-family: "Nunito", sans-serif;
  color: #1e4040;
}
img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
a {
  color: #71d99e;
}
/*======================
 Grid layout css rule */
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "aka-header aka-header"
    "aka-innerGrid aka-innerGrid";
}
.outer-grid-expanded {
  grid-template-areas:
    "aka-header aka-header"
    "aka-nav aka-innerGrid";
}

header {
  /* background-color: rgba(0, 31, 255, 0.5); */
  background-color: #1e4040;
  color: #71d99e;
  grid-area: aka-header;
}
nav {
  /* background-color: rgba(0, 31, 255, 0.8); */
  grid-area: aka-nav;
  /* width: 50px;
  height: 50px;
  display: none; */
}
.hide-nav {
  display: none;
}
/* .inner-grid css style as grid for its children */
.inner-grid {
  /* overflow scroll only scroll main when height is much larger 
  overflow-y removes scroll bar on bottom*/
  overflow-y: scroll;
  display: grid;
  /* background-color: rgba(0, 31, 255, 0.2); */
  grid-area: aka-innerGrid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "aka-main aka-main"
    "aka-aside aka-aside"
    "aka-footer aka-footer";
}

main {
  /* background-color: rgba(255, 122, 0); */
  grid-area: aka-main;
  /* height: 2000px; for scroll demo purpose*/
}
aside {
  /* background-color: rgba(255, 122, 0, 0.4); */
  grid-area: aka-aside;
}
footer {
  /* background-color: rgba(255, 122, 0, 0.7) */
  background-color: #1e4040;
  color: #71d99e;
  grid-area: aka-footer;
}
/*==========================
flex css rule  */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.left-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-bars {
  margin-right: 10px;
}
.fa-bars:hover {
  cursor: pointer;
  opacity: 0.6;
}
.right-header {
  display: flex;
}
.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}
.header-link i {
  font-size: 0.8rem;
}
nav {
  /* background-color: blue; */
  padding-top: 20px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-link,
.nav-link a {
  color: #1e4040;
  text-decoration: none;
  margin-top: 15px;
}
.nav-link:hover {
  cursor: pointer;
  opacity: 0.6;
}
main,
aside {
  padding: 20px 5%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}
p {
  margin-bottom: 15px;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  color: white;
}
.collage {
  height: 550px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 15px 1fr 15px 1fr;
  align-items: center;
}
.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}
.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}
.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 1px 3px 4px 1px rgba(0, 0, 0, 0.5);
}
.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}

/* ===========================
breakpoints refrence bootstrap
 */
@media (min-width: 576px) {
  nav {
    display: block !important;
  }
  .outer-grid {
    grid-template-areas:
      "aka-header aka-header"
      "aka-nav aka-innerGrid";
  }
  .fa-bars {
    display: none;
  }
}
@media (min-width: 992px) {
  .inner-grid {
    display: grid;
    /* background-color: rgba(0, 31, 255, 0.2); */
    grid-area: aka-innerGrid;
    grid-template-rows: 1fr 60px;
    /* grid-template-columns: minmax(auto, 700px) 1fr; */
    grid-template-columns: minmax(auto, 950px) 1fr;

    grid-template-areas:
      "aka-main aka-aside"
      "aka-footer aka-footer";
  }
  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "aka-header aka-header aka-header"
      "aka-nav aka-innerGrid aka-innerGrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "aka-lh . aka-rh";
  }
  .left-header {
    grid-area: aka-lh;
    justify-self: end;
  }
  .right-header {
    grid-area: aka-rh;
    justify-self: start;
  }
  nav {
    display: flex !important;
    flex-direction: column;
    align-items: end;
    padding-right: 15px;
  }
}
